* {
  box-sizing: border-box;
}

section {
  font-size: 2.5vw;
  width: calc(100% - 220px);
  height: calc(100% - 70px);
  position: absolute;
  left: 220px;
  background-color: #f0efef;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 0px -20px;
}

.title {
  position: relative;
}


.box {
  width: 80%;
  height: 80%;
  background-color:#e9e7e7;
  display: grid;
  border: 1px solid #aca7a7;
  position: relative;
  top:50px;
}

.container {
  
  padding: 30px;
  display: grid;
  grid-template-columns: 50% 50%; 
  grid-template-rows: 20% 40% 10% 10% 10%; 
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "date date"
    "details details"
    "Trainer hour"
    "location time"
    "button button";
}

.details {
  grid-area: details;
  line-height: 40px;
  color: #363535;
}

.Trainer {
  grid-area: Trainer;
  color: #363535;
}

.date {
  grid-area: date;
  text-align: right;
  color: #363535;
}

.location {
  grid-area: location;

  color: #363535;
}

.hour {
    color: #363535;
   grid-area: hour;
   text-align: right;
}

.time {
  grid-area: time;
  color: #363535;
  text-align: right;
}

.button {
  grid-area: button;
  text-align: center;
}

.btnTrain{
    width: 20%;
    height:100%;
    border-radius: 20px;
    font-size: 3vh;
    background-color:#4678b2;
    color: #ffffff;
   
    }
    